{
  "domain": "precision_climate",
  "name": "Precision Climate",
  "version": "0.6.0",
  "codeowners": ["@psromsch"],
  "config_flow": true,
  "documentation": "https://github.com/psromsch/precision_heating_and_cooling",
  "issue_tracker": "https://github.com/psromsch/precision_heating_and_cooling/issues",
  "iot_class": "local_polling",
  "integration_type": "hub",
  "dependencies": ["http", "frontend"],
  "requirements": []
}
